:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 12px;
  color: white;
}

.mat-toolbar {
  background: transparent;
}

.mat-card, .mat-toolbar {
  max-width: 350px;
}

.mat-card {
  min-width: 350px;
}

.mat-card-content {
  height: 300px;
  overflow: auto;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
  font-size: 16px;
}

.inline-form {
  display: flex;
}

.mat-card-title, .mat-card-actions {
  display: flex;
}

.mat-card-title {
  flex-direction: column;
}

.mat-card-title div:first-child {
  display: flex;
  flex-direction: row;
}

.done {
  text-decoration: line-through;
  color: #ccc;
}

.flex-spacer {
  flex: 1 1 auto;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
